# SpringWebSoapTest

./: .gitignore  pom.xml
Debug/: pom.xml
Debug/src/main/java/ru/neoflex/test/config/: SpringConfiguration.java  WebConfig.java
Debug/src/main/resources/: log4j2.properties
src/main/java/ru/example/neoflex/springbootsoapservice/: Config.java  CustomersEndpoint.java  SpringBootSoapServiceApplication.java  StubReauest.java  StubRequest.java  TransformCSTMRSToULBS.java
src/main/java/ru/neoflex/xml/clientebm/: AddressType.java  Adds.java  AddsType.java  Client.java  ClientDataReqEBM.java  ClientDataResEBM.java  ClientType.java  Clients.java  FullAddress.java  ObjectFactory.java  Order.java  OrderType.java  Orders.java  package-info.java
src/main/java/ru/neoflex/xml/customers/: AddressType.java  Customer.java  CustomerRequest.java  CustomerResponse.java  CustomerType.java  Customers.java  Details.java  DetailsType.java  FullAddress.java  ObjectFactory.java  Order.java  OrderType.java  Orders.java  Request.java  Response.java  package-info.java
src/main/resources/: ClientDataEBM.xsd  Customers.xsd
