<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.04.05 at 05:23:10 PM SAMT 

  -->
  <bindings xmlns:tns="http://www.neoflex.ru/xml/clients" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.genwebservice"/>
    </schemaBindings>
    <bindings scd="tns:ClientDataReqEBM">
      <class ref="com.genwebservice.ClientDataReqEBM"/>
    </bindings>
    <bindings scd="tns:ClientDataResEBM">
      <class ref="com.genwebservice.ClientDataResEBM"/>
    </bindings>
    <bindings scd="~tns:ClientType">
      <class ref="com.genwebservice.ClientType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="com.genwebservice.AddressType"/>
    </bindings>
    <bindings scd="~tns:OrderType">
      <class ref="com.genwebservice.OrderType"/>
    </bindings>
    <bindings scd="~tns:AddsType">
      <class ref="com.genwebservice.AddsType"/>
    </bindings>
  </bindings>
</bindings>
